individual-project-roshan-rai-master/Milestone2.SecondApplication/MainWindow.xaml

<Window x:Class="Milestone2.SecondApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone2.SecondApplication"
        mc:Ignorable="d"
        Title="" Height="550" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="748*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxCars" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="424,31,33,197" SelectionChanged="listBoxCars_SelectionChanged" Grid.Column="1"/>
        <Label Content="Cars" HorizontalAlignment="Left" Margin="514,0,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="33"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="530,369,0,0" VerticalAlignment="Top" Height="28" Width="55" Click="EditButton_Click" Grid.Column="1"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="659,369,0,0" VerticalAlignment="Top" Height="28" Width="48" Click="DeleteButton_Click" Grid.Column="1"/>
        <TextBox x:Name="ColorTB" HorizontalAlignment="Left" Margin="318,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="30" TextChanged="TB_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="TypeTB" HorizontalAlignment="Left" Margin="318,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="30" TextChanged="TB_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="YearTB" HorizontalAlignment="Left" Margin="321,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="30" TextChanged="TB_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="ModelTB" HorizontalAlignment="Left" Margin="318,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="30" TextChanged="TB_TextChanged" Grid.Column="1"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="318,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,0.851" Height="31" Width="95" Grid.Column="1"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="321,103,0,0" VerticalAlignment="Top" Height="26" Width="60" Grid.Column="1"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="321,232,0,0" VerticalAlignment="Top" Height="25" Width="60" Grid.Column="1" RenderTransformOrigin="4.821,-0.904"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="321,166,0,0" VerticalAlignment="Top" Height="26" Width="60" Grid.Column="1" RenderTransformOrigin="5.232,-0.39"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="470,364,0,0" VerticalAlignment="Top" Height="28" Width="45" Click="SaveButton_Click" Grid.Column="1"/>
        <Label x:Name="VinLabel" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" Height="37" Width="241" Grid.Column="1">
            <Label Content="Label"/>
        </Label>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="594,369,0,0" VerticalAlignment="Top" Height="28" Width="60" Click="AddButton_Click" Grid.Column="1"/>
        <ComboBox x:Name="MakeComboBox" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MakeComboBox_SelectionChanged" Grid.Column="1" Height="22"/>
        <Label x:Name="MakeLabel" Content="" HorizontalAlignment="Left" Margin="321,310,0,0" VerticalAlignment="Top" Height="36" Width="76" Grid.Column="1" RenderTransformOrigin="0.941,0.367"/>
        <Label x:Name="VinLabelInput" Content="" HorizontalAlignment="Left" Margin="396,411,0,0" VerticalAlignment="Top" Grid.Column="1" Width="70" Height="30"/>
        <TextBox x:Name="VinInput" HorizontalAlignment="Left" Margin="394,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="28" TextChanged="VinInput_TextChanged" Grid.Column="1"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="566,417,0,0" VerticalAlignment="Top" Height="29" Width="71" Click="CreateButton_Click" Grid.Column="1"/>

        <ListBox x:Name="listBoxOwners" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="10,45,588,307" Grid.ColumnSpan="2" SelectionChanged="listBoxOwners_SelectionChanged"/>
        <Label Content="Owners" HorizontalAlignment="Left" Margin="11,8,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="50"/>
        <Button x:Name="EditOwnerButton" Content="Edit" HorizontalAlignment="Left" Margin="15,241,0,0" VerticalAlignment="Top" Height="21" Width="46" Grid.Column="1" Click="EditOwnerButton_Click"/>
        <Button x:Name="DeleteOwnerButton" Content="Delete" HorizontalAlignment="Left" Margin="137,241,0,0" VerticalAlignment="Top" Height="26" Width="46"  Grid.Column="1" Click="DeleteOwnerButton_Click"/>
        <TextBox x:Name="OwnerNameTB" HorizontalAlignment="Left" Margin="187,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="22" TextChanged="TB_TextChanged" Grid.Column="1"/>
        <Label Content="Owner Name" HorizontalAlignment="Left" Margin="187,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,0.851" Height="32" Width="95" Grid.Column="1"/>
        <Button x:Name="SaveOwnerButton" Content="Save" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Height="21" Width="46" Click="SaveOwnerButton_Click"/>
        <Label x:Name="OwnerLabel" Content="" HorizontalAlignment="Left" Margin="314,16,0,0" VerticalAlignment="Top" Height="21" Width="152" Grid.Column="1"/>
        <Button x:Name="AddOwnerButton" Content="Add" HorizontalAlignment="Left" Margin="71,241,0,0" VerticalAlignment="Top" Height="23" Width="50"  Grid.Column="1" Click="AddOwnerButton_Click"/>
        <Button x:Name="AssignCarButton" Grid.Column="1" Content="Assign Car to Owner" HorizontalAlignment="Left" Margin="184,179,0,0" VerticalAlignment="Top" Height="48" Width="129" Click="AssignCarButton_Click"/>
        <ListBox x:Name="MakeListBox" d:ItemsSource="{d:SampleData ItemCount=0}" Grid.ColumnSpan="2" Margin="16,300,574,102" SelectionChanged="MakeListBox_SelectionChanged"/>
        <Label Grid.Column="1" Content="Make" HorizontalAlignment="Left" Margin="34,274,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Button x:Name="SaveMakeButton" Content="Save" HorizontalAlignment="Left" Margin="187,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.669,0.979" Width="57" Height="19" Grid.Column="1" Click="SaveMakeButton_Click"/>
        <Button x:Name="EditMakeButton" Grid.Column="1" Content="Edit" HorizontalAlignment="Left" Margin="185,328,0,0" VerticalAlignment="Top" Height="19" Width="57" Click="EditMakeButton_Click"/>
        <Button x:Name="AddMakeButton" Grid.Column="1" Content="Add" HorizontalAlignment="Left" Margin="185,353,0,0" VerticalAlignment="Top" Height="19" Width="57" Click="AddMakeButton_Click" RenderTransformOrigin="0.521,-0.349"/>
        <Button x:Name="DeleteMakeButton" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Margin="185,378,0,0" VerticalAlignment="Top" Height="19" Width="57" Click="DeleteMakeButton_Click"/>
        <TextBox x:Name="BrandNameTB" HorizontalAlignment="Left" Margin="23,440,0,0" TextWrapping="Wrap" Text="" TextChanged="MakeTB_TextChanged" VerticalAlignment="Top" Width="120" Height="28" Grid.Column="1"/>
        <TextBox x:Name="LinkTB" HorizontalAlignment="Left" Margin="198,481,0,0" TextWrapping="Wrap" Text="" TextChanged="MakeTB_TextChanged" VerticalAlignment="Top" Width="127" Height="28" Grid.Column="1"/>
        <TextBox x:Name="CEOTB" HorizontalAlignment="Left" Margin="197,445,0,0" TextWrapping="Wrap" Text="" TextChanged="MakeTB_TextChanged" VerticalAlignment="Top" Width="120" Height="28" Grid.Column="1"/>
        <TextBox x:Name="FoundingYearTB" HorizontalAlignment="Left" Margin="24,477,0,0" TextWrapping="Wrap" TextChanged="MakeTB_TextChanged" Text="" VerticalAlignment="Top" Width="120" Height="28" Grid.Column="1"/>
        <Label x:Name="BrandLabel" Content="Brand" Margin="16,429,723,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="YearLabel" Content="Year" HorizontalAlignment="Left" Margin="11,471,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.615,-0.287" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="CEOLabel" Grid.Column="1" Content="CEO" HorizontalAlignment="Left" Margin="159,442,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LinkLabel" Grid.Column="1" Content="Link" HorizontalAlignment="Left" Margin="160,484,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ShowDetailsButton" Grid.Column="1" Content="Details" HorizontalAlignment="Left" Margin="659,406,0,0" VerticalAlignment="Top" Height="35" Width="48" Click="ShowDetailsButton_Click"/>

    </Grid>





</Window>
