individual-project-roshan-rai-master/Milestone1/MainWindow.xaml

<Window x:Class="Milestone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="FileButton" Content="Choose a file" HorizontalAlignment="Left" Margin="62,46,0,0" VerticalAlignment="Top" Height="22" Width="76" Click="FileButton_Click"/>
        <ListBox x:Name="CarListBox" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="335,10,28,25"/>
        <ComboBox x:Name="fileTypeComboBox" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Width="140" Height="23" SelectionChanged="fileTypeComboBox_SelectionChanged"/>
        <Label x:Name="selectionLabel" Content="Select FileType" HorizontalAlignment="Left" Margin="62,101,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ExportButton" Content="Export" HorizontalAlignment="Left" Margin="74,367,0,0" VerticalAlignment="Top" Height="30" Width="62" RenderTransformOrigin="0.691,0.125" Click="ExportButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.046"/>
                    <TranslateTransform X="-0.209" Y="-0.213"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="OutputComboBox" HorizontalAlignment="Left" Margin="30,217,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Height="33" SelectionChanged="OutputComboBox_SelectionChanged">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.581"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label Content="Choose output" HorizontalAlignment="Left" Margin="48,178,0,0" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
